Geoserver Url=http://1.234.21.200:8080/geoserver/
GeoServer.WMS=http://1.234.21.200:8888/geoserver/tgis/wms
GeoServer.WFS=http://1.234.21.200:8888/geoserver/tgis/wfs

#Geoserver Url=http://localhost:8080/geoserver/
#GeoServer.WMS=http://localhost:8080/geoserver/seoul/wms
#GeoServer.WFS=http://localhost:8080/geoserver/seoul/wfs