Globals.OsType = WINDOWS
Globals.LocalIp = 127.0.0.1

#Globals.DbType=postgresql
#Globals.UserName=postgres
#Globals.Password=postgresql
#Globals.DriverClassName=org.postgresql.Driver
#Globals.Url=jdbc:postgresql://1.234.21.200:5432/YongIn

Globals.DbType=oracle
Globals.UserName=smarttgis
Globals.Password=smarttgis
Globals.DriverClassName=oracle.jdbc.driver.OracleDriver
Globals.Url=jdbc:oracle:thin:@175.116.181.153:1521:git

Globals.MainPage = /main/index.do

Globals.fileStorePath =  D:/fileStorePath/

Globals.AriaKey = TgisAria